<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Examination</title>
        <style>
            html {
                background: #66CCFF;
            }
            body {
                background: #E6F6F6;
                font: 16px/24px Verdana, sans-serif;
                margin: 40px auto;
                padding: 10px 40px;
                width: 900px;
            }
            h1 {
                text-align: center;
                font: 32px Arial;
                color: #000000;
            }
            h2 {
                text-align: left;
                font: 24px Arial;
                color: #008000;
            }
            ul {
                list-style: none;
                padding-left: 2em;
            }
            a:link, a:visited {
                cursor: pointer;
                color: #0000FF;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #FF0000;
            }
            div.d1 {
                text-align: left;
                height: 240px;
            }
            div.d2 {
                text-align: center;
                height: 80px;
            }

            div.d3 {
                text-align: left;
                height: 240px;
                width: 400px;
                padding-left: 2em;
                position: absolute;
            }

            img.c1 {
                float: right;
                height: 240px;
            }
            img.c2 {
                height: 31px;
                width: 88px;
            }
</style>
</head>

<body>

<li>交换代数:<a href="2019CommAlg.pdf">2019秋(陈小伍)</a>；2020秋(马立明：<a href="com_alg_mid.pdf">期中</a>)</li>
<li>同调代数:<a href="2019HomoAlgfinal.pdf">2019秋(叶郁)</a>；2020秋(乐珏)(<a href="homo_alg1.pdf">第一次</a>、<a href="homo_alg2.pdf">第二次</a>、<a href="homo_alg3.pdf">第三次</a>)</li>
	<li>代数学:2020秋(<a href="2020alg3mid.pdf">期中</a>)
<li>代数数论:<a href="B-paper.pdf">2020春(张神星)</a></li>
<li>李代数及其表示理论:<a href="Lie_algebra.pdf">2020春(陈洪佳)</a></li>
	<li>群与代数表示论:<a href="ending.pdf">2020春(汪任)</a>,<a href="20210624.pdf">2021春(汪任)</a></li>
	<li>代数几何:2020秋(张磊)<a href="alg-geom-mid(2020).pdf">(期中</a>、<a href="alg-geom-final(2020).pdf">期末</a>)</li>
	<li>博士资格考试:2020春(<a href="2020springal.pdf">分析学</a>、<a href="2020springalg.pdf">代数学</a>、<a href="2020springtop.pdf">几何与拓扑</a>) <br>
	<div  align="center">
		<a href="http://home.ustc.edu.cn/~sa1013/"> [返回] </a> </div>
</body></html>