<!DOCTYPE html>
<html lang="zh-Hans-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="author" content="Dongdong Hu">
	<meta name="keywords" content="Dongdong Hu, 胡冬冬, math, 数学, ustc, 科大">
	<meta name="description" content="Dongdong Hu&#39;s personal website, 胡冬冬的个人主页">
	<meta name="revised" content="胡冬冬">
	<title>胡冬冬的个人主页</title>
	<style type="text/css">
		@media screen and (min-width: 750px) {
	div#mainpart{
		width: 770px;
		margin: 130px auto 0;
	}
}
@media screen and (max-width: 750px) {
	div#mainpart{
		width: 100%;
		margin: 120px auto 0;
	}
}

body{
	background-color:rgb(234,234,209);
	margin: 0px auto;
	color: #222222;
	font-family: Verdana, Georgia, Lato, 微软雅黑, Lustria, "PT Serif", Times, serif;
	font-size: 16px;
}
header#head{
	width: 100%;
	background-color: rgb(64,116,180);
	box-sizing: border-box;
	height: 120px;
	padding: 8px 0px;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	color: #d8d8d8;
}
div#mainpart{
	box-sizing: border-box;
	background-color: white;
	padding: 40px;
}
h1{
	font-family: "Lucida Console", Georgia, NSimSun, serif;
	
}
h2{
	font-family: Helvetica, Gabriela, Arial, STKaiti, Georgia, NSimSun, serif;
	font-weight: 5000;
	font-size: 150%;
}
h3{
	font-family: Helvetica, Gabriela, Arial, STKaiti, Georgia, NSimSun, serif;
	font-weight: 100;
	font-size: 110%;
}
a{
	text-decoration:none;
	color:#3399cc;
}
footer{
	margin:20px auto;
	color:#444444;
}
footer p{
	text-align:center;
	font-size:80%;
}
li{
	margin-bottom: 5px;
}
table{
	border-collapse:collapse;
	margin:20px auto;
	width:100%;
}
th, td{
	border: 1px #ccc solid;
	vertical-align: middle;
	padding: 5px 10px;
}
th{
	text-align:center;
}
	abbr[title] {
  border-bottom: none !important;
  cursor: default !important;
}
hr{
	border: 0;
	outline: none;
	height: 11px;
	background:	transparent url("./hr.gif") center center repeat-x;
	margin: 0 0 20px;
}
.ico img{
	height: 20px;
	vertical-align:middle;
}
.noborder td{
	border-style: none;
}
		</style>
</head>

<body>

<header id="head" style="z-index:99;">
	<h1 style="color:#f3f3f3; margin:20px 0 0;">Hu Dongdong's homepage</h1>
	<h2 style="color:#d8d8d8; margin: 0 0 20px;">胡冬冬的个人主页</h2>
</header>

<div id="mainpart">
<table class="noborder" style="margin: 0 auto;">
<tbody><tr><td>
	<img src="hudd.jpg" alt="我的照片" width="300" height="330" class="myphoto" id="hdd" style="border-width:6px;" title="我的照片">

</td>
<td style="vertical-align: top;">
	<h2 id="About-me">关于我</h2>
	<p>👷 在读研究生<br>
	🏫 中国科学技术大学数学科学学院<br>
	🌏 安徽合肥<br>
	📧 <a href="mailto:hudd@mail.ustc.edu.cn">hudd@mail.ustc.edu.cn</a><br>
	📧  <a href="mailto:huddmath@163.com">huddmath@163.com</a></p>
	
	<p><a href="">Curriculum Vitae</a> | <a href="">个人履历</a></p>
</td></tr></tbody></table>


<h2 id="experience">教育经历</h2>
<ul>
	<li>2019.09-至今:硕士研究生 
		(导师: <a href="http://home.ustc.edu.cn/~xwchen/" title="陈小伍">陈小伍</a>)
		<a title="University of Science and Technology of China" href="https://math.ustc.edu.cn/">中国科学技术大学数学科学学院</a></li>
	<li>2015.09 - 2019.06: 本科 
		<a title="http://maths.hfut.edu.cn/" href="http://maths.hfut.edu.cn/">合肥工业大学数学学院</a></li>
</ul>

<hr>


<hr>

<h2><span title="助教">📒</span>助教经历</h2>
	 <div align="center">
          <table width="848" border="1">
             <tr>
               <td width="158"><div align="center"><span class="TA">学期</span></div></td>
               <td width="139" class="TA"><div align="center">课程名称</div></td>
               <td width="99" class="TA"><div align="center">教师</div></td>
               <td width="95" class="TA"><div align="center">课程说明</div></td>
             </tr>
             <tr class="TA">
               <td><div align="center">2020年秋季学期</div></td>
               <td class="TA"><div align="center">线性代数(B2)</div></td>
               <td class="TA"><div align="center">陈小伍</div></td>
               <td class="TA"><a href="linear_alg_mid.pdf">期中 </a>、<a href="fin.pdf">期末 </a></td>
             </tr>
			  <tr class="TA">
               <td><div align="center">2021年秋季学期</div></td>
               <td class="TA"><div align="center">线性代数(A2)</div></td>
               <td class="TA"><div align="center">叶郁</div></td>
               <td class="TA"><a href="LAMiddle.pdf">期中</a>、<a href="lafinal.pdf">期末</a></td>
             </tr>
			   <tr class="TA">
               <td><div align="center">2022年春季学期</div></td>
               <td class="TA"><div align="center">线性代数(A1)</div></td>
               <td class="TA"><div align="center">叶郁</div></td>
				   <td class="TA"><a href="20220515.pdf">期中</a>、<a href="xda1(2022).pdf">期末</a></td>
          <!--    <td class="TA"><a href="http://home.ustc.edu.cn/~sa1013/linear_alg(A1).html">主页</td>-->
             </tr>
			  <tr class="TA">
               <td><div align="center">2022年秋季学期</div></td>
               <td class="TA"><div align="center">代数学基础</div></td>
               <td class="TA"><div align="center">陈小伍</div></td>
               <td class="TA"><a href="20221112.jpg">期中</a>、<a href="qimo.pdf">期末</a></td>
             </tr>
			   </tr>
			  <tr class="TA">
               <td><div align="center">2024年春季学期</div></td>
               <td class="TA"><div align="center">近世代数(H)</div></td>
               <td class="TA"><div align="center">陈小伍</div></td>
               <td class="TA"><a href="https://tysunseven.github.io/video/Abstract_Algebra_2020.html">2020春录像</a>、<a href="https://tysunseven.github.io/note/Abstract_Algebra.pdf">笔记</a>、<a href="mid.pdf">期中</a>、<a href="jsdsfinally.pdf">期末</a></td>
             </tr>
          </table>
<hr>
	
	<h2><span title="Publications">📒</span>Publications and Preprints</h2>
	 <table class="ico"><tbody>
<tr><td>1.The preprojective algebra of a finite EI quiver: <a href="https://arxiv.org/abs/2410.15390">arXiv version </a></td></tr>
</tbody></table>
<hr>

<h2 id="links">Links</h2>

<table class="ico"><tbody>
<tr><td>📝 
	  <a href="http://hdd1998.github.io/examination.html">试卷 </a></td></tr>
<tr><td>📝 <a href="https://www.zhangjy9610.me/USTCdata.html">USTC学习资料</a></td></tr>
	<tr><td>📒<a href="http://home.ustc.edu.cn/~xwchen/Document.htm">讨论班信息</a></td></tr>
	<tr><td>📗<a href="http://staff.ustc.edu.cn/~yqliang/files/howtowriteapaper.htm">梁永祺：怎样写一篇(学位)论文</a></td></tr>
	<tr><td>📗<a href="http://hdd1998.github.io/notes.html">Notes</a></td></tr>
	<tr><td>📗<a href="https://pnp.mathematik.uni-stuttgart.de/iaz/iaz1/Koenig/WS20-21RepTheory1/RepTheory1.html">Rep_theory1</a></td></tr>
	<tr><td>📗<a href="https://pnp.mathematik.uni-stuttgart.de/iaz/iaz1/Koenig/WS20-21RepTheory1/RepTheory2.html">Rep_theory2</a></td></tr>
	
<tr><td>📗<a href="shuxue.pdf">10000 个科学难题·数学卷</a></td></tr>
</tbody></table>

<table class="ico"><tbody>
<tr>
	<td><a href="http://home.ustc.edu.cn/~xwchen/">Xiaowu Chen (陈小伍)</a></td>
	<td><a href="https://webusers.imj-prg.fr/~bernhard.keller/">Bernhard Keller </a></td>
	<td><a href="http://staff.ustc.edu.cn/~yeyu/">Yu Ye(叶郁)</a></td>
</tr>
<!--<tr>
	<td><a href="http://staff.ustc.edu.cn/~juele/">Jue Le(乐珏)</a></a></td>
	<td><a href="https://math.stu.edu.cn/RYZC_Detail.aspx?id=62">Fei Xu(徐斐)</a></td>
	<td><a href="https://mc.hunnu.edu.cn/info/1653/4788.htm">Liping Li(李利平)</a></td>
</tr>
-->
<tr>
	<td><a href="http://home.ustc.edu.cn/~renw/">Ren Wang(汪任)</a></a></td>
	<td><a href="https://www.math.uni-bielefeld.de/~wcrawley/">Crawley-Boevey</a></td>
	<td><a href="https://jianliu.org/">Jian Liu(刘剑)</a></td>
</tr>
	
	
<tr>
	<td><a href="https://www.wwli.asia/index.php/zh/">李文威</a></td>
	<td><a href="https://sili-math.github.io/">李思</a></td>
	<td><a href="http://maths.nju.edu.cn/~nqding/">丁南庆</a></td>
	</tr>
</tbody></table>

<table class="ico"><tbody>
<tr>
	<td>
		<a target="_blank" href="http://www.icourse.club/">USTC评课社区</a>
		</td>
	<td>
		<a target="_blank" href="https://ot.ustc.edu.cn/">蜗壳学社</a>
		</td>
	<td>
		<a target="_blank" href="https://passport.ustc.edu.cn/login?service=http://zbh.ustc.edu.cn/zbh.php">科大正版软件下载</a>
		</td>
	</tr>
	<tr>
	<td>
		<a href="http://www.numdam.org/?lang=en" title="Numdan">NUMDAM</a>
	</td>
	<td>
		<a href="http://www.digizeitschriften.de/main/dms/toc/?PPN=PPN243919689/">DigiZ</a>
	</td>
		<td>
		<a href="https://mathscinet.ams.org/mathscinet/msc/msc2020.html">MSC2020</a>
	</td>
</tr>
<tr>
		<td>
		<a href="https://1lib.net/">Z-Library</a>
	</td>
	<td>
		<a href="https://mathscinet.ams.org/mathscinet">MathSciNet</a>
	</td>
	<td>
		<a href="https://zbmath.org/">Zentralblatt MATH</a>
	</td>
</tr>
	<tr>
		<td>
		<a href="https://arxiv.org/">arXiv</a>
	</td>
	<td>
		<a href="https://www.math.columbia.edu/~khovanov/resources/">表示论在线资源</a>
	</td>
		<td>
	<a href="http://staff.ustc.edu.cn/~mathsu01/pu/waming.html">科大学生数学杂志:蛙鸣</a>
</tr>
	<tr>
		<td>
		<a href="http://rec.ustc.edu.cn">睿客网</a>
	</td>
		<td>
			<a href="http://www.maki-math.com">maki-math</a>
		</td>
	<td>
		<a href="https://tikzcd.yichuanshen.de/">tikzcd</a>
	</td>
</tr>
<tr>
	<td colspan="3">
		<a href="http://www.letpub.com.cn/index.php?page=journalapp">LetPub</a>
		- 期刊查询及投稿分析系统
	</td>
	
</tr>
	<tr>
		<td colspan="3">
		<a href="https://www.math.stonybrook.edu/~aknapp/download.html">Download Free Book</a>
	</td>
		</tr>
<tr>
	<td colspan="3">
		<a href="http://www.lmfdb.org/">LMFDB</a>
		- the L-functions and modular forms database
	</td>
</tr>
<tr>
	<td colspan="3">
		<a href="https://www.mathgenealogy.org/">Math Genealogy</a>
		 - 数学家谱网
	</td>
</tr>
<tr>
	<td colspan="3">
		<a href="http://mathoverflow.net/" title="mathoverflow">MathOverflow</a>
		 - 数学问答网站
	</td>
	</tr>
	<tr>
	<td colspan="3">
		<a href="https://frta-china.github.io/" title="FRTA">代数表示论青年论坛</a>
	</td>
</tr>
	<tr>
		<td colspan="3">
		<a href="https://icra21.sjtu.edu.cn/prog.html">icra2024</a>

	</td>

		</tr>
</tbody>
</table>
<p><span style='font-family:Georgia'><a href="#top">[top]</a> </span></p>
</div>


<footer>
	<p> Hu Dongdong | Last updated  2024/06/01,访问量:<IMG SRC="/cgi-bin/Count.cgi?df=sa1013.dat"></p>
</footer>


</html>
