<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Examination</title>
        <style>
            html {
                background: #66CCFF;
            }
            body {
                background: #E6F6F6;
                font: 16px/24px Verdana, sans-serif;
                margin: 40px auto;
                padding: 10px 40px;
                width: 900px;
            }
            h1 {
                text-align: center;
                font: 32px Arial;
                color: #000000;
            }
            h2 {
                text-align: left;
                font: 24px Arial;
                color: #008000;
            }
            ul {
                list-style: none;
                padding-left: 2em;
            }
            a:link, a:visited {
                cursor: pointer;
                color: #0000FF;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #FF0000;
            }
            div.d1 {
                text-align: left;
                height: 240px;
            }
            div.d2 {
                text-align: center;
                height: 80px;
            }

            div.d3 {
                text-align: left;
                height: 240px;
                width: 400px;
                padding-left: 2em;
                position: absolute;
            }

            img.c1 {
                float: right;
                height: 240px;
            }
            img.c2 {
                height: 31px;
                width: 88px;
            }
</style>
</head>

<body>
	<li> <a href="Coxeter functors and Auslander-Reiten translations.pdf">Coxeter functors and Auslander-Reiten translations,2022.4.10.</a></li>
 <br>
	<div  align="center">
	  <a href="https://hdd1998.github.io/"> [返回] </a> </div>
</body></html>
