<!DOCTYPE html>
<html lang="zh-Hans-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="author" content="Dongdong Hu">
	<meta name="keywords" content="Dongdong Hu, 胡冬冬, math, 数学, ustc, 科大">
	<meta name="description" content="Dongdong Hu&#39;s personal website, 胡冬冬的个人主页">
	<meta name="revised" content="胡冬冬">
	<title>胡冬冬</title>
	<style type="text/css">
		@media screen and (min-width: 750px) {
	div#mainpart{
		width: 770px;
		margin: 130px auto 0;
	}
}
@media screen and (max-width: 750px) {
	div#mainpart{
		width: 100%;
		margin: 120px auto 0;
	}
}

body{
	background-color:rgb(234,234,209);
	margin: 0px auto;
	color: #222222;
	font-family: Verdana, Georgia, Lato, 微软雅黑, Lustria, "PT Serif", Times, serif;
	font-size: 16px;
}
header#head{
	width: 100%;
	background-color: rgb(64,116,180);
	box-sizing: border-box;
	height: 120px;
	padding: 8px 0px;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	color: #d8d8d8;
}
div#mainpart{
	box-sizing: border-box;
	background-color: white;
	padding: 40px;
}
h1{
	font-family: "Lucida Console", Georgia, NSimSun, serif;
	
}
h2{
	font-family: Helvetica, Gabriela, Arial, STKaiti, Georgia, NSimSun, serif;
	font-weight: 5000;
	font-size: 150%;
}
h3{
	font-family: Helvetica, Gabriela, Arial, STKaiti, Georgia, NSimSun, serif;
	font-weight: 100;
	font-size: 110%;
}
a{
	text-decoration:none;
	color:#3399cc;
}
footer{
	margin:20px auto;
	color:#444444;
}
footer p{
	text-align:center;
	font-size:80%;
}
li{
	margin-bottom: 5px;
}
table{
	border-collapse:collapse;
	margin:20px auto;
	width:100%;
}
th, td{
	border: 1px #ccc solid;
	vertical-align: middle;
	padding: 5px 10px;
}
th{
	text-align:center;
}
	abbr[title] {
  border-bottom: none !important;
  cursor: default !important;
}
hr{
	border: 0;
	outline: none;
	height: 11px;
	background:	transparent url("./hr.gif") center center repeat-x;
	margin: 0 0 20px;
}
.ico img{
	height: 20px;
	vertical-align:middle;
}
.noborder td{
	border-style: none;
}
		</style>
</head>

<body>

<header id="head" style="z-index:99;">
	<h1 style="color:#f3f3f3; margin:20px 0 0;">照片墙</h1>
</header>

<div id="mainpart",align="center">
<table class="noborder" style="margin: 0 auto;">
	<li>2021.3 </li>
	<div align="center">
	  <a href="301.jpg"><img src="301.jpg" alt="我的照片" width="400" height="400" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	<a href="302.jpg"><img src="302.jpg" alt="我的照片" width="400" height="400" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	</div>
	<li>2019.6 </li>
	<div align="center">
	  <a href="601.jpg"><img src="601.jpg" alt="我的照片" width="450" height="337" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	<a href="602.jpg"><img src="602.jpg" alt="我的照片" width="450" height="337" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	<a href="604.jpg"><img src="604.jpg" alt="我的照片" width="450" height="337" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	<a href="605.jpg"><img src="605.jpg" alt="我的照片" width="450" height="337" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	<a href="606.jpg"><img src="606.jpg" alt="我的照片" width="450" height="500" class="myphoto" id="hdd2" style="border-width:6px;" title="我的照片"></a>
	</div>
</div>
<li>2019.5.1 </li>
<div align="center">
	<a href="511.jpg"><img src="511.jpg" alt="我的照片" width="450" height="337" class="myphoto" id="hdd" style="border-width:6px;" title="我的照片"></a> </div>
</div>

<div align="center">
<p><span style='font-family:Georgia'><a href="#top">[top]</a> </span></p>
</div>
</html>